<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="manifest" href="manifest.json" crossorigin="use-credentials">

        <link rel="apple-touch-icon" sizes="256x256" href="/resources/logo-256.png" />
        <link rel="apple-touch-icon" sizes="128x128" href="/resources/logo-128.png" />
        <link rel="apple-touch-icon" sizes="64x64" href="/resources/logo-64.png" />
        <link rel="apple-touch-icon" sizes="32x32" href="/resources/logo-32.png" />
        <link rel="icon" type="image/png" sizes="256x256"  href="/resources/logo-256.png">
        <link rel="icon" type="image/png" sizes="128x128"  href="/resources/logo-128.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/resources/logo-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/logo-32.png">

        <meta name="msapplication-TileColor" content="#F3F4ED">
        <meta name="msapplication-TileImage" content="/resources/logo-128.png">
        <meta name="theme-color" content="#F3F4ED">

        <link rel="stylesheet" type="text/css" href="style.css?t=0.1.4b" />
        <title>Texi</title>
    </head>
    <body>
        <div class="main">
            <div class="loading"></div>
        </div>

        <template name="app">
            <div class="app {theme}" data-id="">
                <div class="button-group">
                    <button class="button" data-e="click:addTab">+</button>
                    <button class="button button--download {buttonInactive}" data-e="click:download">&nbsp;</button>
                </div>
                <div class="bar">
                    <a href="javascript:void(0);" class="bar__header" data-e="click:toggleTheme">Tex<span class="bar__header--i">i</span></a>
                    <div class="tabwrapper"><ul class="tabs">{tabs}</ul></div>
                </div>
                <div class="text">
                    <textarea id="" type="text" name="text" class="text__area" style="height: {height}px" data-e="input:setText">{text}</textarea>
                </div>
                <div class="footer">&copy; 2023 | v0.1.4 </div>
            </div>
        </template>

        <template name="tab">
            <li class="tab {activeClass}" data-id="">
                <button class="tab__name" data-e="click:setTab">{name}</button>
                <button class="tab__close" data-e="click:remove">&times;</button>
            </li>
        </template>

        <script type="text/javascript" src="/flwjs/flw.js"></script>
        <script type="text/javascript" src="/app.js"></script>
    </body>
</html>